EXPO_PUBLIC_NESHAN_MAP_KEY = 'service.e507a52535d8404b85cb3e43248c2098'
EXPO_PUBLIC_MYPTV = 'RVVfNDNmNjA0Mjc2MzJmNDc1NTgyYmQxNmQ2ZjcyYTlkOWI6MmY3YzFmNzQtMTc0MS00MzUyLWI1ZmMtYjU3YWI0ZTIzMTU5'
EXPO_PUBLIC_MAPBOX_SK=sk.eyJ1IjoibW9oYW1tYWRub3Jvenk3NiIsImEiOiJjbHk5dG93aWMwcmU4MmxwaHZvMGwxNjEwIn0.B058XNIFPiNPfmJBWZjhxw
EXPO_PUBLIC_MAPBOX_PK=pk.eyJ1IjoibW9oYW1tYWRub3Jvenk3NiIsImEiOiJjbHlhMnBpc3AwMzdlMmlyMnBodGQ1emV1In0.v1P40anZTuGAIENz3V3Piw